<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        * {box-sizing: border-box}
        .containersk {
        width: 100%;
        background-color:#ddd;
        }
        
        .main{
          background-color: #ddd;
        }
        
        .skills {
          text-align: right;
          padding-top: 10px;
          padding-bottom: 10px;
          color: white;
        }
        .html {width: 92%;}
        .css {width: 90%;}
        .js {width: 40%;}
        .bootstrap {width: 98%;}
        .c {width: 60%;}
        .node {width: 15%;}
        .flutter {width: 20%;}
        
        </style>

</head>
<body>
    <section class="main">
      <h2 class="text-center">FIELDS</h2>
        <div class="containersk">
            <div class="row align-items-center">
                <div class="col-md-6 col-xs-12">
                  <p>HTML</p>
                  <div class="container">
                    <div class="skills css bg-secondary"></div>
                  </div>
                    
                    <p>CSS</p>
                    <div class="container">
                      <div class="skills css bg-secondary"></div>
                    </div>

                    <p>JS</p>
                    <div class="container">
                      <div class="skills js bg-secondary"></div>
                    </div>

                    <p>BOOTSTRAP</p>
                    <div class="container">
                      <div class="skills bootstrap bg-secondary"></div>
                    </div>
                </div>


                <div class="col-md-6 col-xs-12">
                    <p>C</p>
                    <div class="container">
                      <div class="skills c bg-secondary"></div>
                    </div>
                    
                    <p>NODE.JS</p>
                    <div class="container">
                      <div class="skills node bg-secondary"></div>
                    </div>

                    <p>FLUTTER</p>
                    <div class="container">
                      <div class="skills flutter bg-secondary"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
    